{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "charconv": "cpp",
        "xmemory": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}